# zaehlerstaende-backend

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/online/helling/zaehler/: JwtUserDetailsService.java  PixometerClient.java  RestExceptionHandler.java  ServletFactoryBean.java  WebSecurityAdapterConfig.java  ZaehlerstaendeBackend.java
src/main/java/com/online/helling/zaehler/dataaccess/: ZaehlerAccess.java
src/main/java/com/online/helling/zaehler/dataaccess/converter/: StringToIntegerConverter.java
src/main/java/com/online/helling/zaehler/dataaccess/model/: Jahresstand.java  JahresstandId.java  Settings.java  Zaehler.java  ZaehlerInfo.java  Zaehlerstand.java  Zaehlerverbrauch.java  ZaehlerverbrauchId.java
src/main/java/com/online/helling/zaehler/dataaccess/model/pixometer/: Annotation.java  ImageMeta.java  Reading.java  Rectangle.java  Result.java  Token.java
src/main/java/com/online/helling/zaehler/dataaccess/repository/: CacheRepository.java  SettingsRepository.java  ZaehlerRepository.java  ZaehlerstandRepository.java  ZaehlerverbrauchRepository.java
src/main/java/com/online/helling/zaehler/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/online/helling/zaehler/tools/: VersionInfo.java
src/main/java/com/online/helling/zaehler/util/: ChartStand.java  Medium.java  Stand.java  StandMitZeitraum.java  Zeitreihe.java
src/main/resources/config/: application.properties  application_de.properties
src/test/java/com/online/helling/zaehler/: ZaehlerstaendeBackendTests.java
